[buildout]
develop = .
versions = versions
eggs =
    ipython
    mock
parts =
    django-1.1.X
    django-1.2.X
    django-1.3.X

[versions]
mock = 0.6.0
ipython = 0.10

[django-1.1.X]
recipe = djangorecipe
project = testproject
settings = settings
version = 1.1.2
wsgi = False
test = testapp
eggs =
    ${buildout:eggs}
    django-maintenancemode

[django-1.2.X]
recipe = djangorecipe
project = testproject
settings = settings
version = 1.2.7
wsgi = False
test = testapp
eggs =
    ${buildout:eggs}
    django-maintenancemode

[django-1.3.X]
recipe = djangorecipe
project = testproject
settings = settings
version = 1.3.1
wsgi = False
test = testapp
eggs =
    ${buildout:eggs}
    django-maintenancemode
